VITE_GOOGLE_MAPS_API_KEY=your_maps_api_key  # This API is connected to all google services I just kept its name without making it generally named like GOOGLE_CLOUD_API
VITE_TTS_ENDPOINT=http://localhost:3000/speak
VITE_GEMINI_API_KEY=your_gemini_api_key
VITE_OCR_API_KEY=your_google_ocr_key
